quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/


quarkus.container-image.build=true
quarkus.container-image.group=l0r3n7
quarkus.container-image.name=webmeisterstueck-server

quarkus.package.type=uber-jar